# JoinSport

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_in.xml  gonggao_up_out.xml
app/src/main/res/color/: text_colcor.xml
app/src/main/res/drawable/: biankuang.xml  border.xml  border1.xml  btn_radio.xml  btn_radio_txt.xml  button_selector.xml  forgive_background.xml  forgive_biankuang.xml  forgive_button_biankuang.xml  go_dack_selector.xml  gonggao_background.xml  line.xml  order_biankuang.xml  order_biankuang1.xml  ratingstars.xml  searchstadium_biankuang.xml  selecet.xml  stadium_biankuang.xml  stadium_booking_biankuang.xml  unselecet.xml  userinformation_biankuang.xml
app/src/main/res/layout/: activity_main.xml  bookingfragment1.xml  bookingfragment_list_stadium.xml  bookingfrgment.xml  bottom.xml  dialog_select_search.xml  dots.xml  elavuate_information.xml  evaluate.xml  exitjoinneed.xml  find.xml  find_me.xml  find_sport.xml  findfragment.xml  forgive_paaaword1.xml  forgive_password.xml  forgive_password2.xml  gonggaolan.xml  gonggaolan_tips.xml  grid_icon.xml  grid_lcon.xml  grid_view.xml  item_booking.xml  item_search.xml  joinneedinformation.xml  list_changguan.xml  list_evaluate.xml  list_evaluate_past.xml  list_evaluate_stadium.xml  list_find.xml  list_num.xml  list_picture.xml  list_picture_dialog.xml  list_place.xml  list_placedialog.xml  list_postneed.xml  list_stadium.xml  login.xml  mufragment_exit.xml  my_evaluate.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+80 files in other folders)
