apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.jingjing.xin"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //底部导航控制器
  //  compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    compile files('libs/glide-3.8.0.jar')
    //网络请求的依赖
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //主界面显示场馆RecyclerView
    compile 'com.android.support:recyclerview-v7:25.4.0'
    //用于异步图像加载，缓存和显示ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //百度定位

}
