<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:include="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市名"
            android:textSize="20dp"
            android:textColor="@color/colorwhite"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_city"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_bottom"/>


        <LinearLayout
            android:id="@+id/tv_search"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/sousuo_biankuang">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bookingfragment_search"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入场馆名"
                android:textSize="18dp"
                android:textColor="@color/colorblack"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>

<!--刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
      android:id="@+id/sv_gundong"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">
      <include layout="@layout/bookingfragment1"></include>

    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
