<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_stadiumpicture"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/color_qianYellow"
        android:src="@drawable/background"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/tv_stadiumname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_stadiumtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="2222"/>

        <RatingBar
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/rb_ratbar"
            style="@style/bookingRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="2"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="false"
            android:progressTint="@color/color_redrating"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/tv_stadiumaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
