<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/colorblue">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/colorwhite"
         android:textSize="30dp"
         android:layout_gravity="center_vertical"
         android:gravity="center_horizontal"
         android:text="发 现"/>
  </LinearLayout>


   <!--轮播图banner-->
   <com.youth.banner.Banner
       android:id="@+id/baner_find"
       android:layout_width="match_parent"
       android:layout_height="180dp"
       app:indicator_width="10dp"
       app:indicator_height="10dp"
       android:layout_margin="4dp"
       app:indicator_drawable_unselected="@color/colorwhite"
       app:indicator_drawable_selected="@color/colorblue">
   </com.youth.banner.Banner>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
         style="@style/FindLinerloayout"
          android:layout_marginLeft="40dp">
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/findfragment_information"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="消息"/>
      </LinearLayout>


      <LinearLayout
          style="@style/FindLinerloayout">
      <ImageView
          android:layout_marginLeft="4dp"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/findfragment_frinend"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="运动圈"/>
      </LinearLayout>


       <LinearLayout
           android:id="@+id/add_sport"
           style="@style/FindLinerloayout">
      <ImageView
          android:layout_marginLeft="4dp"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/findfragment_win"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="约运动"/>
       </LinearLayout>
   </LinearLayout>



   <LinearLayout
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:background="@color/color_qianYellow">
      <View
          android:layout_width="5dp"
          android:layout_height="30dp"
          android:background="@color/colorPrimary"></View>
      <TextView
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="精选动态"
          android:textSize="15dp" />
   </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_nofind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblue"
                        android:textSize="20dp"/>

                    <LinearLayout
                        android:descendantFocusability="blocksDescendants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_adda_sport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
