<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgive_background">

    <TextView
        android:id="@+id/tv_find_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="找回密码"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e" />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取 消"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:textStyle="bold"/>
</LinearLayout>
