<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_back"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorblue">
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/go_back_selected"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/colorwhite"/>
</RelativeLayout>
