<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_top"></include>

    <EditText
        android:layout_marginTop="60dp"
        android:id="@+id/et_old_password"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/update_password"
        android:drawablePadding="20dp"
        android:hint="请输入你的原始密码"
        android:textColorHint="@color/colorhui"
        android:inputType="numberPassword"
        android:textSize="15dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_new_password"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/update_password"
        android:drawablePadding="20dp"
        android:hint="请输入你的新密码"
        android:textColorHint="@color/colorhui"
        android:inputType="numberPassword"
        android:textSize="15dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_comfirm_password"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:drawablePadding="20dp"
        android:hint="请重新输入你的新密码"
        android:textColorHint="@color/colorhui"
        android:inputType="numberPassword"
        android:drawableLeft="@drawable/update_password"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/btn_baocun"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorblack"
        android:text="保 存"
        android:background="@drawable/forgive_biankuang"/>


</LinearLayout>